{
  "name": "lithium",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.8.2",
    "@astrojs/sitemap": "^3.0.4",
    "@popperjs/core": "^2.11.8",
    "astro": "^4.0.8",
    "astro-compressor": "^0.4.0"
  }
}
