{
    "name": "lithium.indiserver",
    "version": "1.0.0",
    "type": "shared",
    "description": "Simple wrapper around INDI server with atom component API compatibility",
    "license": "GPL-3.0-or-later",
    "author": "Max Qian",
    "repository": {
        "type": "git",
        "url": "https://github.com/ElementAstro/Lithium"
    },
    "bugs": {
        "url": "https://github.com/ElementAstro/Lithium/issues"
    },
    "homepage": "https://github.com/ElementAstro/Lithium",
    "keywords": [
        "lithium",
        "lithium",
        "indiserver"
    ],
    "scripts": {
        "build": "cmake --build . --config Release -- -j 4",
        "lint": "clang-format -i src/*.cpp include/*.h"
    },
    "modules": [
        {
            "name": "indiserver",
            "entry": "getInstance"
        }
    ]
}
